%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MICHA~1\AppData\Local\Temp\s9os.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 1000 1000 4 1
end_init CODE 0 101E 101E 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Simple_Led_Blinking.X.production.obj
cinit CODE 0 10DC 10DC 6 1
text0 CODE 0 1022 1022 7A 1
text1 CODE 0 10B8 10B8 12 1
text2 CODE 0 109C 109C 1C 1
text4 CODE 0 10CA 10CA 12 1
cstackCOMRAM COMRAM 1 1 1 C 1
intcode CODE 0 1008 1008 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 1004-1007 1
CONST 10E2-FFFF 1
STACK 60-E40 1
SMALLCONST 1004-1007 1
SMALLCONST 10E2-FFFF 1
CODE 1004-1007 1
CODE 10E2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM D-E40 1
COMRAM D-5F 1
EEDATA F00000-F003FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1007 1
MEDIUMCONST 10E2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Simple_Led_Blinking.X.production.obj
1008 intcode CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
1008 intcode CODE >199:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
1008 intcode CODE >201:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
100C intcode CODE >203:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
100E intcode CODE >205:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
1010 intcode CODE >207:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
101C intcode CODE >209:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
1022 text0 CODE >33569:C:\Program Files\Microchip\xc8\v1.34\include\pic18f26k80.h
1022 text0 CODE >133:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
1022 text0 CODE >135:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
102A text0 CODE >140:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
102C text0 CODE >141:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
102E text0 CODE >142:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
1030 text0 CODE >145:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
1032 text0 CODE >148:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
1034 text0 CODE >157:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
103A text0 CODE >160:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
1046 text0 CODE >163:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
1048 text0 CODE >166:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
104A text0 CODE >175:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
104C text0 CODE >176:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
104E text0 CODE >179:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
105E text0 CODE >180:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
1060 text0 CODE >181:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
106A text0 CODE >182:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
106C text0 CODE >183:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
107C text0 CODE >184:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
1080 text0 CODE >187:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
1092 text0 CODE >188:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
109A text0 CODE >189:D:\Projekty\Pic18f_Examples\Simple_Led_Blinking.X\main.c
109C text2 CODE >18:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
109E text2 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
10A4 text2 CODE >21:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
10A6 text2 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
10A8 text2 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
10AA text2 CODE >25:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
10AE text2 CODE >26:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
10B2 text2 CODE >27:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
10B2 text2 CODE >28:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
10B4 text2 CODE >30:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
10B6 text2 CODE >31:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
10B8 text1 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
10B8 text1 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
10C0 text1 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
10C4 text1 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
10C8 text1 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
10CA text4 CODE >16:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
10CA text4 CODE >20:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
10D2 text4 CODE >22:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
10D6 text4 CODE >23:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
10DA text4 CODE >24:C:\Program Files\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
10DC cinit CODE >1172:C:\Users\MICHA~1\AppData\Local\Temp\s9os.
10DC cinit CODE >1174:C:\Users\MICHA~1\AppData\Local\Temp\s9os.
10DC cinit CODE >1177:C:\Users\MICHA~1\AppData\Local\Temp\s9os.
10DC cinit CODE >1183:C:\Users\MICHA~1\AppData\Local\Temp\s9os.
10DC cinit CODE >1184:C:\Users\MICHA~1\AppData\Local\Temp\s9os.
10DE cinit CODE >1185:C:\Users\MICHA~1\AppData\Local\Temp\s9os.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Simple_Led_Blinking.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Hspace_1 D 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Simple_Led_Blinking.X.production.obj
__end_of_WriteTimer0 10CA 0 CODE 0 text1 dist/default/production\Simple_Led_Blinking.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MICHA~1\AppData\Local\Temp\s9os.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
WriteTimer0@timer0 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Led_Blinking.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Simple_Led_Blinking.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MICHA~1\AppData\Local\Temp\s9os.obj
_main 1022 0 CODE 0 text0 dist/default/production\Simple_Led_Blinking.X.production.obj
start 101E 0 CODE 0 init C:\Users\MICHA~1\AppData\Local\Temp\s9os.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Hpowerup 101E 0 CODE 0 powerup dist/default/production\Simple_Led_Blinking.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\MICHA~1\AppData\Local\Temp\s9os.obj
intlevel0 0 0 CODE 0 text C:\Users\MICHA~1\AppData\Local\Temp\s9os.obj
intlevel1 0 0 CODE 0 text C:\Users\MICHA~1\AppData\Local\Temp\s9os.obj
intlevel2 0 0 CODE 0 text C:\Users\MICHA~1\AppData\Local\Temp\s9os.obj
intlevel3 0 0 CODE 0 text C:\Users\MICHA~1\AppData\Local\Temp\s9os.obj
i2_WriteTimer0 10CA 0 CODE 0 text4 dist/default/production\Simple_Led_Blinking.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Simple_Led_Blinking.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Simple_Led_Blinking.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_WDTPS$256 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\MICHA~1\AppData\Local\Temp\s9os.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\MICHA~1\AppData\Local\Temp\s9os.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Simple_Led_Blinking.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Simple_Led_Blinking.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Simple_Led_Blinking.X.production.obj
__Hintcodelo 101E 0 CODE 0 intcodelo dist/default/production\Simple_Led_Blinking.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Lintcodelo 101E 0 CODE 0 intcodelo dist/default/production\Simple_Led_Blinking.X.production.obj
__end_of_low_isr 101E 0 CODE 0 intcode dist/default/production\Simple_Led_Blinking.X.production.obj
start_initialization 10DC 0 CODE 0 cinit dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Simple_Led_Blinking.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__size_ofi2_WriteTimer0 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Simple_Led_Blinking.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Simple_Led_Blinking.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Simple_Led_Blinking.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Simple_Led_Blinking.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Simple_Led_Blinking.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Simple_Led_Blinking.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Simple_Led_Blinking.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Simple_Led_Blinking.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Simple_Led_Blinking.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Simple_Led_Blinking.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Simple_Led_Blinking.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Simple_Led_Blinking.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Simple_Led_Blinking.X.production.obj
i2WriteTimer0@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Led_Blinking.X.production.obj
__end_ofi2_WriteTimer0 10DC 0 CODE 0 text4 dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Simple_Led_Blinking.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MICHA~1\AppData\Local\Temp\s9os.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Simple_Led_Blinking.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Simple_Led_Blinking.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Simple_Led_Blinking.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Simple_Led_Blinking.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Simple_Led_Blinking.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Simple_Led_Blinking.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Simple_Led_Blinking.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Simple_Led_Blinking.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Simple_Led_Blinking.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Simple_Led_Blinking.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Simple_Led_Blinking.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Simple_Led_Blinking.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Simple_Led_Blinking.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Simple_Led_Blinking.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Simple_Led_Blinking.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Simple_Led_Blinking.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Simple_Led_Blinking.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Simple_Led_Blinking.X.production.obj
__Hinit 101E 0 CODE 0 init dist/default/production\Simple_Led_Blinking.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Simple_Led_Blinking.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Simple_Led_Blinking.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Simple_Led_Blinking.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Simple_Led_Blinking.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Simple_Led_Blinking.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Simple_Led_Blinking.X.production.obj
__Linit 101E 0 CODE 0 init dist/default/production\Simple_Led_Blinking.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Simple_Led_Blinking.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Simple_Led_Blinking.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Simple_Led_Blinking.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Simple_Led_Blinking.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Simple_Led_Blinking.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Simple_Led_Blinking.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__S1 D 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Simple_Led_Blinking.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Simple_Led_Blinking.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Simple_Led_Blinking.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Simple_Led_Blinking.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
i2WriteTimer0@timer0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
_WriteTimer0 10B8 0 CODE 0 text1 dist/default/production\Simple_Led_Blinking.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Simple_Led_Blinking.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Simple_Led_Blinking.X.production.obj
WriteTimer0@timer 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Led_Blinking.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Simple_Led_Blinking.X.production.obj
main@hbeat 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Led_Blinking.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Simple_Led_Blinking.X.production.obj
_low_isr 1008 0 CODE 0 intcode dist/default/production\Simple_Led_Blinking.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\MICHA~1\AppData\Local\Temp\s9os.obj
stacklo 60 0 ABS 0 - C:\Users\MICHA~1\AppData\Local\Temp\s9os.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\Simple_Led_Blinking.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Simple_Led_Blinking.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Simple_Led_Blinking.X.production.obj
_OpenTimer0 109C 0 CODE 0 text2 dist/default/production\Simple_Led_Blinking.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Lend_init 101E 0 CODE 0 end_init dist/default/production\Simple_Led_Blinking.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
end_of_initialization 10DC 0 CODE 0 cinit dist/default/production\Simple_Led_Blinking.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Simple_Led_Blinking.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\Simple_Led_Blinking.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Simple_Led_Blinking.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Simple_Led_Blinking.X.production.obj
__pcinit 10DC 0 CODE 0 cinit dist/default/production\Simple_Led_Blinking.X.production.obj
__ptext0 1022 0 CODE 0 text0 dist/default/production\Simple_Led_Blinking.X.production.obj
__ptext1 10B8 0 CODE 0 text1 dist/default/production\Simple_Led_Blinking.X.production.obj
__ptext2 109C 0 CODE 0 text2 dist/default/production\Simple_Led_Blinking.X.production.obj
__ptext4 10CA 0 CODE 0 text4 dist/default/production\Simple_Led_Blinking.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Simple_Led_Blinking.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\MICHA~1\AppData\Local\Temp\s9os.obj
__Lpowerup 101E 0 CODE 0 powerup dist/default/production\Simple_Led_Blinking.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Simple_Led_Blinking.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\Simple_Led_Blinking.X.production.obj
__end_of_OpenTimer0 10B8 0 CODE 0 text2 dist/default/production\Simple_Led_Blinking.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Simple_Led_Blinking.X.production.obj
__end_of__initialization 10DC 0 CODE 0 cinit dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
OpenTimer0@config 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Led_Blinking.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Simple_Led_Blinking.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Simple_Led_Blinking.X.production.obj
__Hend_init 1022 0 CODE 0 end_init dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__end_of_main 109C 0 CODE 0 text0 dist/default/production\Simple_Led_Blinking.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\Simple_Led_Blinking.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Simple_Led_Blinking.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Simple_Led_Blinking.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Simple_Led_Blinking.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Simple_Led_Blinking.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Simple_Led_Blinking.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Simple_Led_Blinking.X.production.obj
__initialization 10DC 0 CODE 0 cinit dist/default/production\Simple_Led_Blinking.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Simple_Led_Blinking.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Simple_Led_Blinking.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Simple_Led_Blinking.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Simple_Led_Blinking.X.production.obj
__Hintcode 101E 0 CODE 0 intcode dist/default/production\Simple_Led_Blinking.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 DA 1
config 0 300000 300000 E 1
